<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Currency Exchange Analyzer</title>
<style>
/* Reset default styles */
body, h1, h2, h3, p, ul, li, nav {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #310404;
}

header {
  background-color: #331111;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

header h1 {
  margin: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

nav ul li {
  margin: 0 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

section {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(62, 31, 31, 0.1);
}

h2 {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background-color: #270c0c;
  color: #fff;
}

 </style>
</head>
<body>
  <header>
    <h1>Currency Exchange Analyzer</h1>
    <nav>
      <ul>
        <li><a href="Rates/index.html">Rates</a></li>
        <li><a href="Converts/index.html">Convert</a></li>
      </ul>
    </nav>
  </header>
  <main>
   
    <section id="definition">
      <h2>Currency Exchange</h2>
      <p>Exchange rate is the price of one currency in terms of another currency.<br> A currency appreciates if it
takes more of another currency to buy it and depreciates if it takes less of another currency to buy
it.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Currency Exchange Analyzer</p>
  </footer>
</body>
</html>